/* .bannerBody {
    margin-bottom: 100px;
    z-index: -100;
}

.bannerSlider {
    padding: 0 20px;
}

.imageTextSection {
    width: 50%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.backgroundImageSlider {
    background: url('../../images/imageTrophySlider.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200px;
    padding-top: 200px;
    padding-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.bannerImage {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.backgroundImageSliderContent {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.backgroundImageSliderContent>h1 {
    margin-bottom: 30px;
    font-size: 40px;
    color: white;
    text-align: center;
    font-family: sans-serif;
}

.backgroundImageSliderContent>button {
    border: 1px solid rgb(220, 216, 216);
    padding: 10px;
    width: 20%;
    background-color: transparent;
    color: white;
    transform: translateX(200%);
    cursor: pointer;
}

.backgroundImageSliderContent>button:hover {
    color: black;
    background-color: aliceblue;
    opacity: 40%;
    border: 1px solid black;
    font-weight: 300;
}

.dotsStyleBanner ul {
    padding-left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 40px;
    font-size: 50px;
}

.dotsStyleBanner ul li {
    color: #88a84270;
    cursor: pointer;
    margin-top: -100px;
    z-index: 1000;
}

.dotsStyleBanner ul li.slick-active {
    color: white;
}

.dotsStyleBanner {
    width: "20px";
    height: "20px";
    background: '#7d6e3e';
    color: "#7d6e3e";
    border-radius: "100px";
    padding-left: 10px;
}




@media (max-width: 767px) {
    .bannerSlider {
        padding: 0;;
    }

    .backgroundImageSlider {
        margin-top: -10px;
    }

    .backgroundImageSliderContent>h1 {
        margin-top: 25px;
        font-size: 30px;
        color: white;
        text-align: center;
        font-family: sans-serif;
    }

    .backgroundImageSliderContent>button {
        border: 1px solid rgb(220, 216, 216);
        background-color: transparent;
        color: white;
        transform: translateX(200%);
        cursor: pointer;
        width: 100%;
        margin: auto 0;
    }

}


@media (min-width: 768px) and (max-width: 1520px) {
    
    .backgroundImageSliderContent>button {
        width: 100%;
    }
}




.ClubHeading {
    width: 80%;
    margin: auto;
    text-align: center;
    color: #7e6d44;

}

.ClubHeading>h1 {
    margin-top: 10px;
    font-family: 'GFS Didot';
}

.ClubHeading>p {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    font-size: medium;
}

.clubContainer {
    padding-top: 10px;
    padding-bottom: 40px;
}

.clubBody {
    background-image: url('../../images/shutterstock.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 95%;
    margin: 0 auto;
}

.clubBodyP {
    color: white;
    font-weight: bold;
    font-size: x-large;
    margin-top: 10px;
}


.clubBodyBtn>button {
    border: 1px solid rgb(220, 216, 216);
    padding: 10px 15px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    margin: auto;
}

.clubBodyBtn>button:hover {
    color: black;
    background-color: aliceblue;
    opacity: 60%;
    border: 1px solid black;
}

.clubBodyBtn {
    margin-top: 40px;
}

.clubBodyImg02 {
    margin-top: 40px;
    color: white;
    cursor: pointer;
}

.clubBodyImg02>span {
    margin-top: 100px;
}

.clubBodyImg02>img {
    width: 70px;
    margin-left: 14px;
}


@media (min-width: 768px) {
    .clubBodyBtn>button {
        margin-top: 10px;
    }
}


@media (max-width: 768px) {
    .clubBodyBtn>button {
        transform: translate(10px, -150px);
    }

    #JC-img {
       width: 50%;
       transform: translate(50px, -35px);
       margin-bottom: 10px;
    }

    .clubBody {
        height: 200px;
        width: 135%;
    }

    .clubBodyP {
        text-align: center;
        font-size: medium;
        width: 45%;
        font-size: small;
        padding: auto 5%;
    }

    .clubBodyImg01 {
        margin: 10px auto;
    }
    
}

@media (min-width: 600px) {
    .navbar-toggler {
        transform: translateX(80px)
    }
}

@media (min-width: 1500px) {
    .par-1 {
        padding-right: 30px;
    }

    .btnControllPrev {
        margin-right: 30px;
    }
}




.courseContainer {
    margin-bottom: 50px;
}

.courseHeading {
    width: 80%;
    margin: auto;
    text-align: center;
    color: #7e6d44;

}

.courseHeading>h1 {
    margin-top: 10px;
    font-family: 'GFS Didot';
}

.courseHeading>p {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    font-size: medium;
}

.courseHeading courseHeadingContainer {
    padding-top: 40px;
    padding-bottom: 40px;
}

.dotsStyleCourses {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dotsStyleCourses ul {
    padding-left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 40px;
    font-size: 50px;
}

.dotsStyleCourses ul li {
    color: rgb(109, 108, 108);
    cursor: pointer;
}

.dotsStyleCourses ul li.slick-active {
    color: #7aaf3a;
}

.dotsStyleCourses {
    width: "20px";
    margin-top: '10px';
    height: "20px";
    background: '#7d6e3e';
    color: "#7d6e3e";
    border-radius: "100px"
}

.sliderOneContainer {
    background-image: url('../../images/banner-home.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sliderOne {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

.sliderOneContent>section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.sliderOneContent>section>h1 {
    color: white;
}

.sliderOne>section>p {
    text-align: center;
    margin-top: 10px;
}


.sliderOne>section>h1 {
    text-align: center;
    margin-bottom: 30px;
}

.sliderOneBodyBtn>button {
    border: 2px solid rgb(220, 216, 216);
    padding: 10px;
    width: 10%;
    background-color: transparent;
    color: white;
    cursor: pointer;
    margin: auto;
}

.sliderOneBodyBtn>button:hover {
    color: black;
    background-color: aliceblue;
    opacity: 60%;
    border: 1px solid black;
}

.sliderOneBodyBtn {
    margin-top: 40px;
}

.sliderTwo {
    width: 80%;
    margin: auto;
    align-items: center;
    margin-top: -60px;
    z-index: 1000;
}

.singleSlideTwo {
    margin-left: 50px;
}

.singleSlideTwo>img {
    width: 80%;
}

.footerBannerImage {
    height: 100vh;
    width: 100%;
}

.footerBannerImage>img {
    transform: translateY(50px);
    width: 100%;
    height: 100%;
    margin: 0 auto;
}




@media (max-width: 767px) {
    .singleSlideTwo>img {
        margin-top: 55px;
    }

    .sliderOneBodyBtn>button {
        width: auto;
    }

    .sliderOne {
        margin-left: 20px
    }
}




@media (min-width: 768px) and (max-width: 1520px) {

    .singleSlideTwo>img {
        margin-top: 25px;
    }

    .sliderOneBodyBtn>button {
        width: auto;
        margin-bottom: 25px;
    }

    .courses-paragraph p{
        margin: auto 8%;
    }

    .btnControllNext {
        margin-left: 0;
    }

}
  




.divFeature {
    width: 80%;
    margin: auto;
    margin-top: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.SliderFeature {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: auto;
}


.dotsFStyle ul li {
    color: gray;
    cursor: pointer;
}

.dotsFStyle ul li.slick-active {
    color: green;
}


.dotsFStyle ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: '10px';
    height: "20px";
    background: '#7d6e3e';
    color: "#7d6e3e";
    border-radius: "100px";
    font-size: 40px;
    padding-left: 100px;
}


.singleSlide {
    background-color: white;
    margin-left: 50px;
    position: relative;
    border-style: groove;
    border-color: #a9a2a20f;
}



.singleSlideContainer {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}

.singleSlide {
    width: auto;
    max-width: fit-content;
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
    object-fit: cover;
}

.singleSlideIMage>img {
    width: 100%;
    height: 300px;
}


.singleSlide>p {
    text-align: center;
    font-weight: 300;
    font-size: x-large;
    margin-bottom: 10px;
}

.singleSlide>h3>strong {
    color: black
}

.singleSlide>h3 {
    color: rgb(122, 95, 58);
}

.singleSlidearrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    cursor: pointer;

}

.singleSlide>h3 {
    text-align: center;
    margin-top: 40px;
}

.singleSlideIMagePrice {
    color: white;
    font-weight: 400;
    background-color: rgb(20 15 18 / 48%);
    width: 70px;
    height: 70px;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    z-index: 1000;
    top: 5%;
    right: 5%;
}

.btnControllNext {
    margin-left: 40px;
}

.FeatureHeading {
    width: 80%;
    margin: auto;
    text-align: center;
    color: #7e6d44;
}

.FeatureHeading>h1 {
    margin-top: 10px;
}

.FeatureHeading>p {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    font-size: medium;
}

.FeatureContainer {
    padding-top: 10px;
    padding-bottom: 10px;
}





@media (max-width: 767px) {

    .trophy-h1-p {
        transform: translateY(-150px);
    }

    .singleSlideIMagePrice .starting {
        transform: translateY(-10px);
        margin-bottom: 0 !important;
      }

      .singleSlideIMagePrice {
        top: 2%;
      }

      .FeatureHeading>h1 {
        font-family: 'didot';
      }   

      .footerBannerImage>img {
            transform: translateY(180px) !important;
            width: 100% !important;
            height: 80% !important;
        }
}





@media (min-width: 768px) and (max-width: 998px) {

    .trophy-h1-p {
        transform: translateY(-150px);
    }

     .FeatureHeading>h1 {
        font-family: 'didot';
      }

      .singleSlideIMagePrice p {
        margin-bottom: 0 !important;
      }

      .singleSlideIMagePrice .starting {
        margin-bottom: 100px !important;
      }

      .singleSlideIMagePrice  {
        top: 2%;
      }

      .footerBannerImage>img {
        transform: translateY(180px) !important;
        width: 100% !important;
        height: 80% !important;
      }
    }






    .golf-houses-wrapper {
        margin: 100px 200px 200px;
    }
    
    .crown-h1-p-players, .hands-p-houses {
        display: flex;
    }
    
    .img-players-houses {
        width: 586px;
    }
    
    .houses {
        position: absolute;
        transform: translateY(-320px);
    }
    
    .par-1 {
        width: 80%;
        margin-top: 30px;
    }
    
    .crown {
        margin-bottom: 60px;
    }
    
    .clap-p {
        width: 50%;
        margin-left: 650px;
    }
    
    .clap-p p {
        line-height: 30px;
    }
    
    .beits {
        display: none;
    }
    
    
    
    
    
    @media (max-width: 768px) {
        .body {overflow-x: hidden !important;width: 100vw !important;}
    
        .golf-houses-wrapper {
            margin: 100px auto 200px auto;
        }
    
        .img-players-houses {
            width: 100%;
            margin-bottom: 25%;
        }
    
        .crown-h1-p {
            margin: auto 0;
            display: flex;
            flex-direction: column;
        }
    
        .crown {
            width: 80px;
            align-self: center;
            margin-bottom: 20px;
        }
    
        .crown, h1, .par-1 {
            margin-left: 0;
        }
    
        .crown-h1-p-players {
            display: flex;
            flex-direction: column;
        }
    
        .par-1 {
            text-align: center;
            padding: auto 10px !important;
        }
    
        .crown-h1-p h1, .par-1 {
            margin: auto auto 20px auto;
            text-align: center
        }
    
        .hands-p-houses {
            display: flex;
            flex-direction: column;
            margin: auto;
        }
    
        .houses {
            display: none;
        }
    
        .homes {
            margin-top: 0;
            position: relative;
            padding: auto auto 300px auto;
            margin-bottom: 100px;
            text-align: center;
        }
    
        .beits {
            display: block;
        }
    
        .clap-p {
            width: 80%;
            position: relative;
            margin: -50px auto 100px auto;
            text-align: center;
        }
    
        .clap-p p {
            line-height: normal;
        }
    
    }
    
    
    @media (max-width: 768px) {
        .par-1 {
            max-width: 80% !important;
            margin: auto !important;
            padding-bottom: 30px;
        }
    }
    
    
    
      @media (min-width: 768px) and (max-width: 1520px) {
    
        .body {
            overflow-x: hidden !important;
            width: 100vw !important;
        }
    
        .par-1 {
            max-width: 60% !important;
            margin: auto !important;
            padding-bottom: 30px;
        }
    
        .golf-houses-wrapper {
            margin: 100px auto 200px auto;
        }
    
        .img-players-houses {
            width: 90%;
            margin-bottom: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .crown-h1-p {
            display: flex;
            flex-direction: column;
        }
    
        .crown {
            width: 80px;
            align-self: center;
            margin-bottom: 20px;
        }
    
        .crown-h1-p-players {
            display: flex;
            flex-direction: column;
        }
    
        .par-1 {
            text-align: center;
            padding: auto 10px !important;
        }
    
        .crown-h1-p h1, .par-1 {
            margin: auto auto 20px auto;
            text-align: center
        }
    
        .hands-p-houses {
            display: flex;
            flex-direction: column;
            margin: auto;
        }
    
        .houses {
            display: none;
        }
    
        .homes {
            margin-top: 0;
            position: relative;
            padding: auto auto 300px auto;
            margin-bottom: 100px;
            text-align: center;
        }
    
        .beits {
            display: block;
        }
    
        .clap-p {
            width: 80%;
            margin: -100px auto 30px auto;
            text-align: center;
            transform: translateY(-60px);
        }
    
        .clap-p p {
            line-height: normal;
        }
      }






      .top-to-btm{
        position: relative;
      }
      .icon-position{
        position: fixed;
        bottom: 40px;
        right: 25px;
        z-index: 20;
      }
      .icon-style{
        background-color: #90962B;
        border: 2px solid #fff;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        color: #fff;
        cursor: pointer;
        animation: movebtn 3s ease-in-out infinite;
        transition: all .5s ease-in-out;
      }
      .icon-style:hover{
        animation: none;
        background: #fff;
        color: #90962B;
        border: 2px solid #90962B;
      }
    
      
      @keyframes movebtn {
        0%{
          transform: translateY(0px);
        }
        25%{
          transform: translateY(10px);
        }
        50%{
          transform: translateY(0px);
        }
        75%{
          transform: translateY(-10px);
        }
        100%{
          transform: translateY(0px);
        }
      }
    
    
      @media (max-width: 768px) {
        .icon-position{
          bottom: 40px;
          right: 20px;
        }
    
        .icon-style {
          height: 20px;
          width: 20px;
        }
      }
    
    
      @media (min-width: 768px) and (max-width: 998px) {
        .icon-position{
          bottom: 40px;
          right: 20px;
        }
    
        .icon-style {
          height: 30px;
          width: 30px;
        }
      }




      .imageTextSection {
        width: 50%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .trophyTitle {
        font-size: 40px;
    }
    
    .UpcomingBody {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }
    
    .upcomingTitle {
        color: white;
        margin-bottom: 14px;
    }
    
    #trophy-p {
        width: 100%;
        text-align: center;
        margin: auto 0;
    }
    
    section p h3 {
        transform: translateY(10px);
    }
    
    #dp-h1 {
        font-size: xx-large !important;
        font-family: sans-serif;
        color: white;
    }
    
    .upcomingText {
        color: white;
        font-size: large;
        width: 50%;
        font-weight: 100;
        margin: auto;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    .upcomingText>strong {
        font-weight: bold;
        margin-top: 70px;
        font-size: xx-large;
        padding-top: 40px;
    }
    
    .upcomingH3 {
        color: white;
        font-weight: 800;
    }
    
    .backgroundImageSliderTrophy {
        background: url('../../images/imageTrophySlider.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: auto;
        padding-top: 200px;
        padding-bottom: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }
    
    .upcomingImage {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 50px;
    }
    
    .trophyLogo {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
    }
    
    .tropthBody {
        color: white;
        text-decoration: underline;
    }
    
    .imageTextSection>img {
        margin-bottom: 50px;
    }
    
    .imageTextSection>.trophyTitle {
        margin-bottom: 10px;
    }
    
    .imageTextSection>p {
        margin-bottom: 50px;
        font-weight: 200;
    }
    
    .tropthBodyButton>button {
        border: 2px solid rgb(220, 216, 216);
        padding: 10px 20px;
        background-color: transparent;
        color: white;
        cursor: pointer;
        margin: auto;
    }
    
    .tropthBodyButton>button:hover {
        color: black;
        background-color: aliceblue;
        opacity: 60%;
        border: 1px solid black;
    }
    
    .tropthBodyButton {
        margin-top: 40px;
    }
    
    .secondBannerImage {
        background: url('../../assets/second-banner.png');
        background-repeat: no-repeat;
        padding-bottom: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        width: 100%;
        height: 100%;
    }
    
    .secondBannerCaption {
        margin: 50px auto 0 auto;
    }
    
    
    .dotsStyleUpcoming ul {
        padding-left: 80px;
        margin-top: -80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 40px;
        font-size: 40px;
    }
    
    .dotsStyleUpcoming ul li {
        color: rgb(112, 106, 106);
        cursor: pointer;
    }
    
    .dotsStyleUpcoming ul li.slick-active {
        color: green;
    }
    
    .dotsStyleUpcoming {
        width: "20px";
        height: "20px";
        background: '#7d6e3e';
        color: "#7d6e3e";
        border-radius: "100px";
        padding-left: 10px;
    }
    
    
    
    
    @media (max-width: 767px) { 
        .trophy-h1-p p {
            width: 150%;
        }
    
        .dp-icon {
            width: 70%;
            transform: translateX(10px);   
        }
    
        .tropthBodyButton>button {
            width: 50%;
        }
    }
    
    
    @media (max-width: 768px) and (min-width: 998px) {
        .tropthBodyButton>button {
            width: 30%;
        }
    
        .tropthBodyButton>button:hover {
            color: black;
            background-color: aliceblue;
            opacity: 60%;
            border: 1px solid black;
        }
    }

    




@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');

.welcome-container {
    padding-top: -10px;
    margin-top: 50px;
}

.WelcomeSliderDiv>div {
    padding-top: -10px;
    margin-top: 50px;
    padding-bottom: 10px;
    width: 50%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body {
    margin-bottom: 20px;
    z-index: -10;
}

.sectionImage {
    width: 2px;
    height: 2px;
    border-radius: 50%;
    margin-top: 50px;
}

.personImage {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 10px;
}

.sectionParagraph {
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin-top: 10px;
}


.upcomingSlider {
    margin: auto;
    margin-top: 10px;
    width: 100%;
}

.sliderTag {
    z-index: 10;
    width: 100%;
    margin-top: 10px;
    position: relative;

}

.sectionHead {
    margin-top: 50px;
}

.backgroundImageSlider {
    background: url('../../images/imageTrophySlider.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

section h1 {
    color: #9E9985;
    margin-top: -25px;
    font-family: 'GFS Didot', serif;
}

article h4 {
    color: #9E9985;
    font-family: 'GFS Didot', serif;
}

.dotsStyleWelcome ul {
    transform: translateX(-30px);
    padding-left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 40px;
    font-size: 50px;
}

.dotsStyleWelcome ul li {
    color: #86794b67;
    cursor: pointer;
}

.dotsStyleWelcome ul li.slick-active {
    color: #86794b;
}

.dotsStyleWelcome {
    width: "20px";
    margin-top: '10px';
    height: "20px";
    background: '#7d6e3e';
    color: "#7d6e3e";
    border-radius: "100px";
    padding-left: 10px;
}





@media screen and (max-width: 767px) {

    .WelcomeSliderDiv>div {
        width: 80%;
    }
    
    .nav-links a:not(:first-child) {display: none;}
    .WelcomeSliderDiv section h1 {
        text-align: center;
        font-size: 20px;
    }

    .dotsStyleWelcome ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 40px;
        font-size: 50px;
    }

    section article {
        width: 100%;
    }

  }



  @media (min-width: 768px) and (max-width: 1520px) {
    section h1 {
        text-align: center;;
    }
  } */